<apex:page showHeader="false" sidebar="false" standardController="Case" extensions="ctr_Case2Rally">
	<style type="text/css">
	.casetorally {
		padding: 20px;
	}
	</style>
	<c:jquery />


	<div class="casetorally">
		<label for="alm_workspace">Workspace: </label>
		<select id="alm_workspace"></select>
		<br />

		<label for="alm_project">Project: </label>
		<select id="alm_project"></select>
		<br />

		<label for="alm_artifact_type">Artifact Type: </label>
		<select id="alm_artifact_type"></select>
		<br />

		<input id="btn_create" type="button" value="Create"></input>
	</div>



	<apex:includeScript value="{!URLFOR($Resource.Case2Rally, '/js/case2rally.js')}"></apex:includeScript>

	<script type="text/javascript">

		var config = {
			almBaseUrl: 'https://rally1.rallydev.com/slm/webservice/v2.0/'
			,apiKey: '{!$Setup.Case2Rally__c.API_Key__c}'
			,jsonp: true
		}

		var my = case2rally(config);

		// we do the actual work here
		j$(function(){
			j$('.casetorally').hide();
			// get case id
			var caseId = '{!Case.id}';

			// load user defaults - then load workspaces and projects
			my.getUserDefaults(function(userDefaults) {
				var bindAlmDataToDdl = function(selector, values, defaultValue) {
					j$(selector).find('option').remove();
					j$.each(values, function(key, value) {
					     j$(selector)
					         .append(j$("<option></option>")
					         .attr("value",value.oid)
					         .text(value.name));
					});
					if (defaultValue) {
						j$(selector).val(defaultValue);
					}
					j$(selector).trigger('bound');
				}
				var bindProjects = function(projects) {
					bindAlmDataToDdl('#alm_project', projects, userDefaults.projectOid);
				};
				var bindWorkspaces = function(workspaces) {
					bindAlmDataToDdl('#alm_workspace', workspaces, userDefaults.workspaceOid);
				};
				var bindArtifacts = function(artifacts) {
					bindAlmDataToDdl('#alm_artifact_type', artifacts);
				}

				

				j$('#alm_workspace').on('bound change', function() {
					var workspaceOid = j$('#alm_workspace').val();
					my.getAlmProjects(workspaceOid, bindProjects);
					my.getAlmTypeDefinitions(workspaceOid, bindArtifacts);
				});
				my.getAlmWorkspaces(bindWorkspaces);
			});

			j$('#btn_create').on('click', function(){

			});

			// show form
			j$('#alm_project').on('bound', function() {
				j$('.casetorally').show();
			});
		});
	</script>


</apex:page>