<apex:component controller="ngForceController">
<script src="{!URLFOR($Resource.ngForce, 'ngForce-dependencies.min.js')}"></script>
<script src="{!URLFOR($Resource.ngForce, 'ngForce.js')}"></script>
<script src="{!URLFOR($Resource.ngForce, 'subModules/ngForce-visualForceRemoting.js')}"></script>
<script src="{!URLFOR($Resource.ngForce, 'subModules/ngForce-multipart.js')}"></script>
	<script type="text/javascript">
		(function(angular){
			var sitePrefix = '{!$Site.Prefix}';
			if(sitePrefix === '') sitePrefix = '/apex';

			angular.module('ngForce.config', []).constant('ngForceConfig', {
				sessionId: '{!$Api.Session_ID}',
				sitePrefix: sitePrefix,
				resourceUrl: '{!URLFOR($Resource.ngForce)}'
			});

		})(angular);
	</script>

<!-- 
    This component is intentionally blank and is used soley to enforce the
    inclusion of vf remoting capabilities within including page. Ie: 
    force the inclusion of Salesforces VfRemote.js
 -->
</apex:component>